<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤亲爱的胡永鑫小姐</title>
    <link type="text/css" rel="stylesheet" href="renxi/default.css">
    <script type="text/javascript" src="renxi/jquery.min.js"></script>
    <script type="text/javascript" src="renxi/jscex.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-parser.js"></script>
    <script type="text/javascript" src="renxi/jscex-jit.js"></script>
    <script type="text/javascript" src="renxi/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-async.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="renxi/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="renxi/love.js" charset="utf-8"></script>
    <script type="text/javascript" src="renxi/layer.js"></script>
    <link rel="stylesheet" href="renxi/animate.css">
    <link rel="stylesheet" href="renxi/layer.css">

    <style type="text/css">
        .STYLE1 {
            color: #666666;
        }
    </style>
    <style>
        body>#bg {
            height: 100%;
            width: 100%;
            background: #ffe;
            font-family: 'Montserrat', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            transition: all 2s;
            /* position: relative; */
            z-index: 1;
        }

        p {
            position: absolute;
            bottom: 60%;
            left: 25%;
            right: 25%;
            line-height: 1.5em;
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 30px;
            color: #333;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        p>span {
            font-size: 12px;
            font-weight: 200;
            text-transform: none;
            display: block;
            padding-top: 15px;
            letter-spacing: 0.5px;
            font-weight: 400;
            color: #999;
        }

        p>span>a {
            color: #E4F1FE;
            position: relative;
            font-weight: 900;
            text-decoration: none;
            border-bottom: 2px solid #E4F1FE;
            text-transform: uppercase;
            padding-bottom: 2px;
            margin: 0 2px;
            transition: .75s;
        }

        p>span>a:hover {
            padding-bottom: 4px;
            transition: .25s;
        }

        a.link {
            position: absolute;
            width: 10%;
            top: 60%;
            transition: 0.5s;
            display: block;
            border: 1px solid #BDC3C7;
            background: #fff;
            text-decoration: none;
            padding: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        a.link>span {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }

        #catchme {
            left: 25%;
            z-index: 99;
            color: #D91E18;
        }

        .no {
            right: 25%;
            color: black;
        }

        #bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .layui-layer-title {
            border-radius: 5px 5px 0 0;
        }

        .layui-layer-dialog {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <p>媳妇儿,
                    <br />想不想我帮你把购物车清空啊？
                    <span>给你做个选择题 ^_^
                        <br /> --- 爱你的老公</span>
                </p>
        <a href="javascript:;" class="link layui-layer-molv" id="catchme">
            <span>想❤</span>
        </a>
        <a href="javascript:;" class="link no">
            <span>不想</span>
        </a>
    </div>
    <script>
        $('#catchme').hover(function () {
            $(this).css('position', 'absolute').css('top', Math.random() * 90 + '%').css('left', Math.random() *
                90 + '%');
        });
        $('#catchme').click(function () {
            layer.alert('真的确定要我清空你的购物车吗', {
                title: false,
                btn: ['真的❤'],
                closeBtn: 0
            }, function () {
                layer.alert('程序出现错误，请点击确定重新选择', {
                    title: false,
                    skin: 'layui-layer-lan',
                    closeBtn: 0,
                    anim: 4 //动画类型
                });
            });
        })
        $('.no').click(function () {
            layer.open({
                content: '我猜你也不想 ^_^</br></br><span style="font-size:12px;float:right;text-align:right;">(么么哒有惊喜哦！)</span>',
                btn: ['么么哒 ❤'],
                title: false,
                yes: function (index, layero) {
                    //do something
                    layer.close(index); //如果设定了yes回调，需进行手工关闭
                    $('#bg').addClass('animated');
                    $('#bg').addClass('zoomOutDown');
                }
            });
        })
    </script>
    <audio autoplay="autopaly">
        <source src="renxi.mp3" type="audio/mp3" />
    </audio>
    <div id="main">
        <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(
            <a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(
            <a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <font color="#FF0000">
                        <span class="say">❤亲爱的媳妇儿</span>
                        <br>
                        <span class="say"> </span>
                        <br>
                        <span class="say">我爱你！ 七夕情人节快乐！</span>
                        <br>
                        <span class="say"> </span>
                        <br>
                        <span class="say">一转眼咱俩结婚也快三年了</span>
                        <br>
                        <span class="say">吵吵闹闹过，生气过，也开心快乐过</span>
                        <br>
                        <span class="say">你说我不会浪漫</span>
                        <br>
                        <span class="say">你说我不会哄你开心</span>
                        <br>
                        <span class="say">你还说我抠</span>
                        <br>
                        <span class="say">我承认我确实不够浪漫</span>
                        <br>
                        <span class="say">我也知道我从结婚后有了闺女就忽略了你还是个需要被宠爱的小女人</span>
                        <br>
                        <span class="say">不会对你说那么多甜言蜜语</span>
                        <br>
                        <span class="say">但你对我的好我心里都有数</span>
                        <br>
                        <span class="say">我也一直把你放在心里最重要的位置上</span>
                        <br>
                        <span class="say">你是我最亲近的人，最爱的人</span>
                        <br>
                        <span class="say">娶了你是我一生中最大的幸福</span>
                        <br>
                        <span class="say">我愿意把我拥有的一切都给你</span>
                        <br>
                        <span class="say">想要给你和闺女更好的生活</span>
                        <br>
                        <span class="say">做你一辈子的依靠</span>
                        <br>
                        <span class="say"> </span>
                        <br>
                        <span class="say">媳妇儿，今天是七夕</span>
                        <br>
                        <span class="say">我想对你说</span>
                        <br>
                        <span class="say"></span>
                        <br>
                        <span class="say">感谢一生有你相伴</span>
                        <br>
                        <span class="say">余生还请多关照</span>
                        <br>
                        <span class="say"> </span>
                        <br>
                        <span class="say">
                            <span class="space"></span> -- 最爱你的老公❤--</span>
                    </font>
                    <p></p>
                </div>
            </div>
            <div id="clock-box">
                <span class="STYLE1"></span>
                <font color="#33CC00">胡永鑫小姐，你嫁给我</font>
                <span class="STYLE1">已经是……</span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="800"></canvas>
        </div>
    </div>
    <script>
    </script>
    <script>
        (function () {
            var canvas = $('#canvas');

            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }
            var width = canvas.width();
            var height = canvas.height();
            canvas.attr("width", width);
            canvas.attr("height", height);
            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(190, 26, 37)",
                    scale: 2
                },
                branch: [
                    [535, 780, 570, 250, 500, 200, 30, 100, [
                        [540, 500, 455, 417, 340, 400, 13, 100, [
                            [450, 435, 434, 430, 394, 395, 2, 40]
                        ]],
                        [550, 445, 600, 356, 780, 345, 12, 100, [
                            [578, 400, 648, 409, 661, 426, 3, 80]
                        ]],
                        [539, 281, 537, 248, 534, 217, 3, 40],
                        [546, 397, 413, 247, 328, 244, 9, 80, [
                            [427, 286, 383, 253, 371, 205, 2, 40],
                            [498, 345, 435, 315, 395, 330, 4, 60]
                        ]],
                        [546, 357, 608, 252, 678, 221, 6, 100, [
                            [590, 293, 646, 277, 648, 271, 2, 80]
                        ]]
                    ]]
                ],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            }

            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;

            canvas.click(function (e) {
                var offset = canvas.offset(),
                    x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0;
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function (e) {
                var offset = canvas.offset(),
                    x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });

            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
            }));

            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));

            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));

            var moveAnimate = eval(Jscex.compile("async", function () {
                tree.snapshot("p1", 240, 0, 610, 800);
                while (tree.move("p1", 500, 0)) {
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
                foot.draw();
                tree.snapshot("p2", 500, 0, 610, 800);

                // 会有闪烁不得意这样做, (＞﹏＜)
                canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                canvas.css("background", "#ffe");
                $await(Jscex.Async.sleep(300));
                canvas.css("background", "none");
            }));

            var jumpAnimate = eval(Jscex.compile("async", function () {
                var ctx = tree.ctx;
                while (true) {
                    tree.ctx.clearRect(0, 0, width, height);
                    tree.jump();
                    foot.draw();
                    $await(Jscex.Async.sleep(25));
                }
            }));

            var textAnimate = eval(Jscex.compile("async", function () {
                var together = new Date();
                together.setFullYear(2016, 2, 4); //时间年月日
                together.setHours(11); //小时	
                together.setMinutes(30); //分钟
                together.setSeconds(0); //秒前一位
                together.setMilliseconds(0); //秒第二位

                $("#code").show().typewriter();
                $("#clock-box").fadeIn(500);
                while (true) {
                    timeElapse(together);
                    $await(Jscex.Async.sleep(1000));
                }
            }));

            var runAsync = eval(Jscex.compile("async", function () {
                $await(seedAnimate());
                $await(growAnimate());
                $await(flowAnimate());
                $await(moveAnimate());

                textAnimate().start();

                $await(jumpAnimate());
            }));

            runAsync().start();
        })();
    </script>
    <script>
        /**
         *
         * 识别移动设备
         * 检测相应的设备。
         * */

        var canvas = document.getElementById('canvas');

        var ua = navigator.userAgent;
        var system = {
            win: false,
            mac: false,
            x11: false,
            //mobile
            iphone: false,
            ipad: false,
            ios: false,
            android: false,
            winMobile: false
        };
        //
        var p = navigator.platform;
        system.win = p.indexOf('Win') == 0;
        system.mac = p.indexOf('Mac') == 0;
        system.x11 = (p == 'x11') || (p.indexOf('Linux') == 0);

        system.iphone = ua.indexOf('iPhone') > -1;
        system.ipad = ua.indexOf('iPad') > -1;
        system.android = ua.indexOf('Android') > -1;

        function getViewPort() {
            var viewHeight = window.innerHeight || document.documentElement.clientHeight;
            var viewWidth = window.innerWidth || document.documentElement.clientWidth;
            document.body.style.width = viewWidth;
            canvas.width = viewWidth;
            canvas.height = viewHeight;

        }

        // getViewPort();
    </script>

</body>

</html>
